https://leetcode.com/problems/maximum-element-after-decreasing-and-rearranging/description/?envType=daily-question&envId=2026-06-28


class Solution {
public:
    int maximumElementAfterDecrementingAndRearranging(vector<int>& arr) {
        //sort 
        sort(arr.begin(), arr.end());

        //set 1st element to 1
        arr[0] = 1;

        for (int i = 1; i < arr.size(); i++) {
            if (abs(arr[i] - arr[i - 1]) > 1){   //diff>1
                arr[i] = arr[i - 1] + 1;         //increment +1 to i 
            }
        }

        return arr.back();
    }
};
